<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页－个人相册</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div id ="headDiv">
      <asp:ScriptManager ID="sm" runat="server" />
<asp:Panel ID="Panel_head" runat="server">
    <asp:Image ID="Image1" runat="server" BorderStyle="Inset"  ImageAlign="Middle" ImageUrl="~/Head_Pic.png" style="width:100%;height:180px" />
        <br />
    <asp:Menu ID="Menu" runat="server" BackColor="White" DynamicHorizontalOffset="5" Font-Names="Verdana" Font-Size="Larger" ForeColor="#990000" StaticSubMenuIndent="20px" Orientation="Horizontal" BorderStyle="Solid">
        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#FFFBD6" />
        <DynamicSelectedStyle BackColor="#FFCC66" />
        <Items>
            <asp:MenuItem Text="首页" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>                    <asp:MenuItem Text="分类管理" Value="CategoryManage" NavigateUrl="~/FenleiGuan.aspx">
            <asp:MenuItem Text="查看分类" Value="CategoryView"></asp:MenuItem>
            <asp:MenuItem Text="添加分类" Value="CategoryAdd"></asp:MenuItem>
            <asp:MenuItem Text="修改分类" Value="CategoryAlter"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="上传图片" Value="AddPhoto" NavigateUrl="~/AddPhoto.aspx"></asp:MenuItem>
            <asp:MenuItem Text="删除图片" Value="DeletePhoto"></asp:MenuItem>
            <asp:MenuItem Text="展示图片" Value="ShowPhoto"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#FFCC66" />
    </asp:Menu>
        <br />
</asp:Panel>
    </div>

    <div　id="main">
        <asp:ContentPlaceHolder id="mainContant" runat="server">
              
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
